Acoerulea_195_v1.1
Alyrata_107_v1.0
Athaliana_167_TAIR10
Atrichopoda_291_v1.0
Bdistachyon_314_v3.1
BrapaFPsc_277_v1.3
Bstacei_316_v1.1
Bstricta_278_v1.2
Cclementina_182_v1.0
Cgrandiflora_266_v1.1
Cpapaya_113_ASGPBv0.4
Creinhardtii_281_v5.5
Crubella_183_v1.0
Csativus_122_v1.0
Csinensis_154_v1.1
CsubellipsoideaC_169_227_v2.0
Egrandis_297_v2.0
Esalsugineum_173_v1.0
Fvesca_226_v1.1
Gmax_275_Wm82.a2.v1
Graimondii_221_v2.1
Kmarnieriana_309_v1.1
Lusitatissimum_200_v1.0
Mdomestica_196_v1.0
Mesculenta_305_v6.1
Mguttatus_256_v2.0
MpusillaCCMP1545_228_v3.0
MspRCC299_229_v3.0
Mtruncatula_285_Mt4.0v1
Olucimarinus_231_v2.0
Osativa_323_v7.0
Ppatens_318_v3.3
Ppersica_298_v2.1
Ptrichocarpa_210_v3.0
Pvirgatum_273_v1.1
Pvulgaris_218_v1.0
Rcommunis_119_v0.1
Sbicolor_313_v3.1
Sitalica_312_v2.2
Slycopersicum_225_iTAGv2.3
Smoellendorffii_91_v1.0
Spolyrhiza_290_v2
Spurpurea_289_v1.0
Stuberosum_206_v3.4
Sviridis_311_v1.1
Tcacao_233_v1.1
Vcarteri_317_v2.1
Zmays_284_5b+
