Acoerulea_195_v1.1.protein.fa
Alyrata_107_v1.0.protein.fa
Athaliana_167_TAIR10.protein.fa
Atrichopoda_291_v1.0.protein.fa
Bdistachyon_314_v3.1.protein.fa
BrapaFPsc_277_v1.3.protein.fa
Bstacei_316_v1.1.protein.fa
Bstricta_278_v1.2.protein.fa
Cclementina_182_v1.0.protein.fa
Cgrandiflora_266_v1.1.protein.fa
Cpapaya_113_ASGPBv0.4.protein.fa
Creinhardtii_281_v5.5.protein.fa
Crubella_183_v1.0.protein.fa
Csativus_122_v1.0.protein.fa
Csinensis_154_v1.1.protein.fa
CsubellipsoideaC_169_227_v2.0.protein.fa
Egrandis_297_v2.0.protein.fa
Esalsugineum_173_v1.0.protein.fa
Fvesca_226_v1.1.protein.fa
Gmax_275_Wm82.a2.v1.protein.fa
Graimondii_221_v2.1.protein.fa
Kmarnieriana_309_v1.1.protein.fa
Lusitatissimum_200_v1.0.protein.fa
Mdomestica_196_v1.0.protein.fa
Mesculenta_305_v6.1.protein.fa
Mguttatus_256_v2.0.protein.fa
MpusillaCCMP1545_228_v3.0.protein.fa
MspRCC299_229_v3.0.protein.fa
Mtruncatula_285_Mt4.0v1.protein.fa
Olucimarinus_231_v2.0.protein.fa
Osativa_323_v7.0.protein.fa
Ppatens_318_v3.3.protein.fa
Ppersica_298_v2.1.protein.fa
Ptrichocarpa_210_v3.0.protein.fa
Pvirgatum_273_v1.1.protein.fa
Pvulgaris_218_v1.0.protein.fa
Rcommunis_119_v0.1.protein.fa
Sbicolor_313_v3.1.protein.fa
Sitalica_312_v2.2.protein.fa
Slycopersicum_225_iTAGv2.3.protein.fa
Smoellendorffii_91_v1.0.protein.fa
Spolyrhiza_290_v2.protein.fa
Spurpurea_289_v1.0.protein.fa
Stuberosum_206_v3.4.protein.fa
Sviridis_311_v1.1.protein.fa
Tcacao_233_v1.1.protein.fa
Vcarteri_317_v2.1.protein.fa
Zmays_284_5b+.protein.fa
